<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kVj-7z-zYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mathtastic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="kittyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-p4-NVH">
                                <rect key="frame" x="60" y="244" width="480" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-CL-W4O">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mMd-oi-unO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-KU-T5I">
                                        <rect key="frame" x="0.0" y="60" width="480" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-mD-n3y">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-oe-UlB">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeg-IQ-sCg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-65-FFe">
                                                        <rect key="frame" x="123" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9r-cG-qLo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-VB-sgu">
                                                        <rect key="frame" x="245" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTH-LJ-PIx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-42-tns">
                                                        <rect key="frame" x="368" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.91764705882352937" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PK-EA-DBM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-rG-1o4">
                                                <rect key="frame" x="0.0" y="57" width="480" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-at-2Yt">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiJ-pe-bS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-OE-cpC">
                                                        <rect key="frame" x="123" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0p-9i-enP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-M1-1HF">
                                                        <rect key="frame" x="245" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ane-7i-yH6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-Xj-WhL">
                                                        <rect key="frame" x="368" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ez-Uq-8bK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-rr-ih0">
                                                <rect key="frame" x="0.0" y="114" width="480" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-4i-vzZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="48"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLR-2H-6aa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-rc-XlV">
                                                        <rect key="frame" x="123" y="0.0" width="112" height="48"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBk-Y1-4CL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-So-LKv">
                                                        <rect key="frame" x="245" y="0.0" width="113" height="48"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scC-bT-0Qz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-4l-Mgi">
                                                        <rect key="frame" x="368" y="0.0" width="112" height="48"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt9-J4-KR7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-7X-uor">
                                                <rect key="frame" x="0.0" y="172" width="480" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-7K-UdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="tip" backgroundImage="heart"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRH-7l-5Hi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-Of-WJB">
                                                        <rect key="frame" x="123" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNL-nt-FWw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-eE-80v">
                                                        <rect key="frame" x="245" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lan-VV-YqQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-zD-Ubl">
                                                        <rect key="frame" x="368" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP3-Jf-Zrd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="359-8P-CSz">
                                                <rect key="frame" x="0.0" y="229" width="480" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-Vz-FNt">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="clear"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9Y-2z-P9B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aho-ag-poG">
                                                        <rect key="frame" x="123" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2a-yF-F9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-fp-sgB">
                                                        <rect key="frame" x="245" y="0.0" width="113" height="47"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jup-BW-40f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-ir-L4r">
                                                        <rect key="frame" x="368" y="0.0" width="112" height="47"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XP-Hr-Uhi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="117" placeholderIntrinsicHeight="116" image="speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-zF-71e">
                                <rect key="frame" x="80" y="220" width="117" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="CN4-NF-Q3T"/>
                                    <constraint firstAttribute="width" constant="117" id="ObV-Fb-cu7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" image="whitecat" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-gV-UZM">
                                <rect key="frame" x="200" y="72" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KWs-B8-CLh"/>
                                    <constraint firstAttribute="height" constant="150" id="tjA-6c-GtY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lD8-zF-71e" firstAttribute="top" secondItem="JmC-gV-UZM" secondAttribute="bottom" constant="6" id="079-sx-79h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EJm-p4-NVH" secondAttribute="leading" constant="-40" id="510-Dg-MXS"/>
                            <constraint firstItem="lD8-zF-71e" firstAttribute="top" secondItem="JmC-gV-UZM" secondAttribute="top" constant="20" id="7aN-AR-SpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmC-gV-UZM" secondAttribute="trailing" constant="45" id="83u-Xh-WnJ"/>
                            <constraint firstItem="lD8-zF-71e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="9tn-0P-dHV"/>
                            <constraint firstItem="JmC-gV-UZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hmg-Pj-ynL"/>
                            <constraint firstItem="ii2-CL-W4O" firstAttribute="top" secondItem="JmC-gV-UZM" secondAttribute="bottom" constant="15" id="Lwr-Jv-MYO"/>
                            <constraint firstItem="EJm-p4-NVH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="NkY-zx-ggi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJm-p4-NVH" secondAttribute="trailing" constant="40" id="U2M-65-Inc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFa-KU-T5I" secondAttribute="bottom" constant="20" id="UPm-xn-Zfc"/>
                            <constraint firstItem="lD8-zF-71e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucq-Ob-hdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJm-p4-NVH" secondAttribute="bottom" id="ZwP-M2-UWM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83u-Xh-WnJ"/>
                                <exclude reference="7aN-AR-SpW"/>
                                <exclude reference="Ucq-Ob-hdg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mathtastic" id="T80-Mp-8MK">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="HwR-AB-2hk">
                            <connections>
                                <segue destination="2zU-zO-5pY" kind="show" identifier="chooseCat" id="WtJ-37-t7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calcScreen" destination="ii2-CL-W4O" id="pN6-mh-C9n"/>
                        <outlet property="catFace" destination="JmC-gV-UZM" id="s1R-g4-QnM"/>
                        <outlet property="speechBubble" destination="lD8-zF-71e" id="uXp-rp-uwg"/>
                        <outletCollection property="calcButtons" destination="ieK-42-tns" collectionClass="NSMutableArray" id="3gq-Tu-hZu"/>
                        <outletCollection property="calcButtons" destination="em7-VB-sgu" collectionClass="NSMutableArray" id="gwB-Id-EmA"/>
                        <outletCollection property="calcButtons" destination="hoy-Xj-WhL" collectionClass="NSMutableArray" id="m6R-7H-h3u"/>
                        <outletCollection property="calcButtons" destination="u4d-4l-Mgi" collectionClass="NSMutableArray" id="Kji-Z5-NIx"/>
                        <outletCollection property="calcButtons" destination="yuD-eE-80v" collectionClass="NSMutableArray" id="aVv-iJ-s7G"/>
                        <outletCollection property="calcButtons" destination="aho-ag-poG" collectionClass="NSMutableArray" id="Oec-6B-5M5"/>
                        <outletCollection property="calcButtons" destination="z5x-zD-Ubl" collectionClass="NSMutableArray" id="oJb-aN-IBE"/>
                        <outletCollection property="calcButtons" destination="FcU-oe-UlB" collectionClass="NSMutableArray" id="6Tq-ID-XrD"/>
                        <outletCollection property="calcButtons" destination="hQo-Of-WJB" collectionClass="NSMutableArray" id="H1W-iX-82h"/>
                        <outletCollection property="calcButtons" destination="pZl-OE-cpC" collectionClass="NSMutableArray" id="ZrK-Fk-YdN"/>
                        <outletCollection property="calcButtons" destination="Ryw-rc-XlV" collectionClass="NSMutableArray" id="0Oc-Ta-AtJ"/>
                        <outletCollection property="calcButtons" destination="WF2-So-LKv" collectionClass="NSMutableArray" id="CQQ-Vm-vcp"/>
                        <outletCollection property="calcButtons" destination="IPr-M1-1HF" collectionClass="NSMutableArray" id="0Zb-fI-FLy"/>
                        <outletCollection property="calcButtons" destination="6MH-fp-sgB" collectionClass="NSMutableArray" id="4xD-Su-Kr8"/>
                        <outletCollection property="calcButtons" destination="e3r-at-2Yt" collectionClass="NSMutableArray" id="D0P-Zn-3iF"/>
                        <outletCollection property="calcButtons" destination="RPn-4i-vzZ" collectionClass="NSMutableArray" id="oRP-Nd-HOv"/>
                        <outletCollection property="calcButtons" destination="bbf-65-FFe" collectionClass="NSMutableArray" id="bRx-2o-MZM"/>
                        <outletCollection property="calcButtons" destination="aPF-Vz-FNt" collectionClass="NSMutableArray" id="JRC-3o-IBD"/>
                        <outletCollection property="calcButtons" destination="aho-ag-poG" collectionClass="NSMutableArray" id="O8c-7G-cnA"/>
                        <outletCollection property="calcButtons" destination="LHf-ir-L4r" collectionClass="NSMutableArray" id="BhZ-fg-AB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="256"/>
        </scene>
        <!--Options-->
        <scene sceneID="Kit-EV-wgh">
            <objects>
                <viewController id="Dlg-IO-b9z" customClass="ChooseCatViewController" customModule="kittyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pan-f3-Uf1"/>
                        <viewControllerLayoutGuide type="bottom" id="7te-o2-h06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV0-ZU-zzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose a cat." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-Vk-sig">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose a default tip amount." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-nl-YAj">
                                <rect key="frame" x="20" y="87" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="whitecat" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-2i-shd">
                                <rect key="frame" x="105" y="264" width="125" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1VQ-Du-lCv"/>
                                    <constraint firstAttribute="height" constant="98" id="dqg-BJ-Nug"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="grumpycat" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-1y-cKT">
                                <rect key="frame" x="244" y="264" width="125" height="98"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-Nf-nGE">
                                <rect key="frame" x="244" y="130" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="siamesecat" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-wr-MZH">
                                <rect key="frame" x="105" y="401" width="125" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0aX-ur-agn"/>
                                    <constraint firstAttribute="width" constant="125" id="5rX-vu-TNb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackcat" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-Z0-uud">
                                <rect key="frame" x="244" y="401" width="125" height="98"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stripescat" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-S2-CPF">
                                <rect key="frame" x="382" y="401" width="125" height="98"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="spotscat" translatesAutoresizingMaskIntoConstraints="NO" id="vnz-Kq-zcD">
                                <rect key="frame" x="382" y="264" width="125" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-BD-Rmb">
                                <rect key="frame" x="327" y="130" width="22" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tA6-wr-MZH" firstAttribute="height" secondItem="Oyp-Z0-uud" secondAttribute="height" id="0FA-1w-23V"/>
                            <constraint firstItem="AMj-Nf-nGE" firstAttribute="centerX" secondItem="DV0-ZU-zzW" secondAttribute="centerX" id="1C3-f2-A5k"/>
                            <constraint firstItem="vnz-Kq-zcD" firstAttribute="height" secondItem="AYF-1y-cKT" secondAttribute="height" id="2CM-yK-xuy"/>
                            <constraint firstItem="KTY-nl-YAj" firstAttribute="centerX" secondItem="DV0-ZU-zzW" secondAttribute="centerX" id="3DL-rQ-ezj"/>
                            <constraint firstItem="AYF-1y-cKT" firstAttribute="top" secondItem="mYU-Vk-sig" secondAttribute="bottom" constant="54" id="3Er-lk-Fwq"/>
                            <constraint firstItem="AYF-1y-cKT" firstAttribute="leading" secondItem="Nru-2i-shd" secondAttribute="trailing" constant="14" id="6Da-At-Tj9"/>
                            <constraint firstItem="kcR-S2-CPF" firstAttribute="leading" secondItem="Oyp-Z0-uud" secondAttribute="trailing" constant="13" id="Hv1-Jm-cpP"/>
                            <constraint firstItem="KTY-nl-YAj" firstAttribute="centerX" secondItem="DV0-ZU-zzW" secondAttribute="centerX" id="I5U-aV-GGW"/>
                            <constraint firstItem="kcR-S2-CPF" firstAttribute="width" secondItem="Oyp-Z0-uud" secondAttribute="width" id="MmQ-3F-2zi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnz-Kq-zcD" secondAttribute="trailing" constant="10" id="PcL-OC-uU6"/>
                            <constraint firstItem="Oyp-Z0-uud" firstAttribute="leading" secondItem="tA6-wr-MZH" secondAttribute="trailing" constant="14" id="Pyf-mi-5rr"/>
                            <constraint firstItem="vnz-Kq-zcD" firstAttribute="width" secondItem="AYF-1y-cKT" secondAttribute="width" id="Q07-5s-b5Q"/>
                            <constraint firstItem="Nru-2i-shd" firstAttribute="leading" secondItem="DV0-ZU-zzW" secondAttribute="leadingMargin" constant="10" id="W6Q-VF-XrQ"/>
                            <constraint firstItem="mYU-Vk-sig" firstAttribute="centerX" secondItem="DV0-ZU-zzW" secondAttribute="centerX" id="dhV-ew-ezJ"/>
                            <constraint firstItem="Nru-2i-shd" firstAttribute="width" secondItem="AYF-1y-cKT" secondAttribute="width" id="fMW-gV-SjP"/>
                            <constraint firstItem="tA6-wr-MZH" firstAttribute="width" secondItem="Oyp-Z0-uud" secondAttribute="width" id="fVc-wz-Cb7"/>
                            <constraint firstItem="kcR-S2-CPF" firstAttribute="height" secondItem="Oyp-Z0-uud" secondAttribute="height" id="g75-bc-XIW"/>
                            <constraint firstItem="mYU-Vk-sig" firstAttribute="centerX" secondItem="DV0-ZU-zzW" secondAttribute="centerX" id="hso-1S-Mhu"/>
                            <constraint firstItem="Nru-2i-shd" firstAttribute="height" secondItem="AYF-1y-cKT" secondAttribute="height" id="igY-U0-saz"/>
                            <constraint firstItem="Oyp-Z0-uud" firstAttribute="top" secondItem="AYF-1y-cKT" secondAttribute="bottom" constant="39" id="jKb-vK-Gjh"/>
                            <constraint firstItem="vnz-Kq-zcD" firstAttribute="leading" secondItem="AYF-1y-cKT" secondAttribute="trailing" constant="13" id="mCy-vD-bBb"/>
                            <constraint firstItem="tA6-wr-MZH" firstAttribute="leading" secondItem="DV0-ZU-zzW" secondAttribute="leadingMargin" constant="10" id="man-jz-Nin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcR-S2-CPF" secondAttribute="trailing" constant="10" id="okn-tu-YrD"/>
                            <constraint firstItem="Byt-BD-Rmb" firstAttribute="leading" secondItem="AMj-Nf-nGE" secondAttribute="trailing" constant="2" id="pGa-rK-G6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="geI-fs-o8b">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Me-zG-KbZ">
                            <connections>
                                <segue destination="LsB-uM-bf8" kind="unwind" unwindAction="unwindToCalculator:" id="cgD-5E-y2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xE1-CY-wiG">
                            <connections>
                                <segue destination="LsB-uM-bf8" kind="unwind" unwindAction="unwindToCalculator:" id="84W-4b-qAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackCat" destination="Oyp-Z0-uud" id="J6q-B0-bt1"/>
                        <outlet property="cancelCatChoice" destination="5Me-zG-KbZ" id="kAD-vY-gaB"/>
                        <outlet property="grumpyCat" destination="AYF-1y-cKT" id="wRP-KV-UzQ"/>
                        <outlet property="saveCatChoice" destination="xE1-CY-wiG" id="fNk-sL-lMJ"/>
                        <outlet property="siameseCat" destination="tA6-wr-MZH" id="IEt-b7-0QX"/>
                        <outlet property="spotsCat" destination="vnz-Kq-zcD" id="oFY-on-VrC"/>
                        <outlet property="stripedCat" destination="kcR-S2-CPF" id="mss-y1-NSS"/>
                        <outlet property="whiteCat" destination="Nru-2i-shd" id="o9J-Mf-wUb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showCalculator" id="Mna-Dm-dvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kde-Cy-myt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LsB-uM-bf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJo-O0-NbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVj-7z-zYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fjq-sr-Wdr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2m-Re-sBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckq-Tg-6yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZQ-wj-e45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wq-ml-xTL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGP-dD-Bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zU-zO-5pY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50x-nA-Ang">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlg-IO-b9z" kind="relationship" relationship="rootViewController" id="Bkn-1v-pP3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2588" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackcat" width="328" height="300"/>
        <image name="grumpycat" width="328" height="300"/>
        <image name="heart" width="600" height="600"/>
        <image name="siamesecat" width="328" height="300"/>
        <image name="speechBubble" width="417" height="411"/>
        <image name="spotscat" width="328" height="300"/>
        <image name="stripescat" width="328" height="300"/>
        <image name="whitecat" width="328" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mna-Dm-dvR"/>
    </inferredMetricsTieBreakers>
</document>
